DEBUG=true
SECRET_KEY=bvj34my380xqa%5s&3z6%+jzn3xbx4ioschsma2afe1xqs8n$)
ALLOWED_HOSTS=*
DATABASE_URL=mysql://cishe:cishe@localhost:13306/cishe
CACHE_URL=locmemcache://snow-flake?timeout=300&max_entries=1000
DB_LOG_LEVEL=INFO
